<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/4be69731c7.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="banner_and_header">
    <header>
        <nav>
            <div class="logo">
                <span>Bidsagor zone</span>
            </div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#service_part">man</a></li>
                <li><a href="#woman">woman</a></li>
                <li><a href="#">others</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="bannar_part">
        <div class="winter_title">
            <h6>Hello</h6>
            <h1>Winter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo impedit expedita voluptate ex perferendis cumque reiciendis omnis cum cupiditate delectus!</p>
            <button style="background-color: rgb(82, 97, 82); border-radius: 10px; padding: 7px 15px; color:white">Read more</button>
        </div>
        
    </div>
</section>

<section id="service_part">
    <div class="service">
        <h1>Our Exclusive Collection </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <span class="men">Man Cloths</span>
 <div class="div_area">
     
    <div class="mydiv">
        <img src="02.jpg">
        <h3>AWEI PC1 Mini Stereo Beanie</h3>
        <p>Stock available</p>
        <span> $23</span>
        <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
    </div>
    <div class="mydiv">
        <img src="05.jpg">
        <h3>EC1 Fleece jacket - Black </h3>
        <p>Stock available</p>
        <span> $31</span>
        <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
    </div>
    <div class="mydiv">
        <img src="01.png">
        <h3>Jacket - Dark Green</h3>
        <p>Stock available</p>
        <span> $52</span>
        <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
    </div>
    <div class="mydiv">
        <img src="2.jpeg">
        <h3>Jacket - Dark Green</h3>
        <p>Stock available</p>
        <span> $52</span>
        <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
    </div>
    
</div>
<div class="div_area">
     
    <div class="mydiv">
        <img src="02.jpg">
        <h3>AWEI PC1 Mini Stereo Beanie</h3>
        <p>Stock available</p>
        <span> $23</span>
        <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
    </div>
    <div class="mydiv">
        <img src="05.jpg">
        <h3>EC1 Fleece jacket - Black </h3>
        <p>Stock available</p>
        <span> $31</span>
        <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
    </div>
    <div class="mydiv">
        <img src="01.png">
        <h3>Jacket - Dark Green</h3>
        <p>Stock available</p>
        <span> $52</span>
        <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
    </div>
    <div class="mydiv">
        <img src="2.jpeg">
        <h3>Jacket - Dark Green</h3>
        <p>Stock available</p>
        <span> $52</span>
        <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
    </div>
    
</div>
<br>
<hr style="width: 78%; margin: auto; margin-bottom: 20px;">

<section id="woman">
<span class="men">Woman Cloths</span>
<div class="div_area">
    
   <div class="mydiv">
       <img src="7.jpg">
       <h3>AWEI PC1 Mini Stereo Beanie</h3>
       <p>Stock available</p>
       <span> $23</span>
       <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
   </div>
   <div class="mydiv">
       <img src="8.jpg">
       <h3>EC1 Fleece jacket - Black </h3>
       <p>Stock available</p>
       <span> $31</span>
       <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
   </div>
   <div class="mydiv">
       <img src="9.jpg">
       <h3>Jacket - Dark Green</h3>
       <p>Stock available</p>
       <span> $52</span>
       <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
   </div>
   <div class="mydiv">
       <img src="10.jpg">
       <h3>Jacket - Dark Green</h3>
       <p>Stock available</p>
       <span> $52</span>
       <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
   </div>
   
</div>
<div class="div_area">
    
   <div class="mydiv">
       <img src="02.jpg">
       <h3>AWEI PC1 Mini Stereo Beanie</h3>
       <p>Stock available</p>
       <span> $23</span>
       <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
   </div>
   <div class="mydiv">
       <img src="05.jpg">
       <h3>EC1 Fleece jacket - Black </h3>
       <p>Stock available</p>
       <span> $31</span>
       <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
   </div>
   <div class="mydiv">
       <img src="01.png">
       <h3>Jacket - Dark Green</h3>
       <p>Stock available</p>
       <span> $52</span>
       <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
   </div>
   <div class="mydiv">
       <img src="2.jpeg">
       <h3>Jacket - Dark Green</h3>
       <p>Stock available</p>
       <span> $52</span>
       <button><i class="fas fa-shopping-cart"></i> Buy Now</button>
   </div>
   
</div>
</section>

</section>

<section id="contact">
    <div class="service">
        <h1>Contact</h1>
        <p>Always make better .</p>
    </div>
    <div class="two_colum_contact">
   
        <div class="contactMe">
            <div class="form_part">
                <div class="form_body">
                    <h3 style="text-align: center; color:rgb(0, 0, 0); font-size: 26px;">Sign In</h3>
                        <form>
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <input type="password" placeholder="Conform Password">
                        <input type="submit" value="Sign in" class="btn">
                
    
                     </form>
                     <div class="form_an">
                        Already have an account ? <a href="#">Sign Up</a>
                    </div>
                </div>
            </div>
    
        </div>
        <div class="location_me">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230222.0945434839!2d88.5289804010149!3d25.630815373395524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fb53abc39bab4b%3A0xa620407aacc8dc10!2z4Kam4Ka_4Kao4Ka-4Kac4Kaq4KeB4KawIOCmuOCmpuCmsCDgpongpqrgppzgp4fgprLgpr4!5e0!3m2!1sbn!2sbd!4v1634390695848!5m2!1sbn!2sbd" width="90%" height="400" style="border:3px solid rgb(0, 0, 0);" allowfullscreen="" loading="lazy"></iframe>

        </div>
    </div>
    
</section>
<footer></footer>
    
</body>
</html>